# donlate

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joe/donlate/: ExampleInstrumentedMeeting.kt  ExampleInstrumentedMeetingItem.kt  ExampleInstrumentedTest.kt  MeetingsInstrumentedMeeting.kt  MeetingsInstrumentedMeetingItem.kt  MeetingsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/donlate/: DonLateApplication.kt
app/src/main/java/com/joe/donlate/api/: NaverMapService.kt  RetrofitService.kt
app/src/main/java/com/joe/donlate/data/: Meeting.kt  MeetingItem.kt  Room.kt  SearchPlace.kt  User.kt
app/src/main/java/com/joe/donlate/di/: ApiModule.kt  AppModule.kt  MainModule.kt  RegistModule.kt  SplashModule.kt
app/src/main/java/com/joe/donlate/model/: MeetingDetailRepository.kt  MeetingsRepository.kt  ProfileSettingRepository.kt  ProfileSettingRepositoryImpl.kt  RegistRepository.kt  RegistRepositoryImpl.kt  SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/joe/donlate/util/: ClickLiveData.kt  EditTextAfterTextChanged.kt  FireBaseUtil.kt  GlideUtil.kt  Message.kt  NMap.kt  RequestCode.kt  SingleLiveData.kt  Strings.kt  Toast.kt  Utils.kt  UuidUtil.kt  ViewBindingAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/joe/donlate/view/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  MeetingsActivity.kt  MutableListAdapter.kt  OnFragmentKeyBackListener.kt  OnKeyBackPressedListener.kt
app/src/main/java/com/joe/donlate/view/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  MutableListAdapter.kt
app/src/main/java/com/joe/donlate/view/create_meeting/: CreateMeetingFragment.kt
app/src/main/java/com/joe/donlate/view/createmeeting/: CreateMeetingFragment.kt
app/src/main/java/com/joe/donlate/view/dialog/: BaseDialog.kt  PermissionDialog.kt
app/src/main/java/com/joe/donlate/view/meeting_main/: MeetingsActivity.kt
app/src/main/java/com/joe/donlate/view_model/: BaseViewModel.kt
app/src/main/java/com/joe/donlate/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: meeting_delete_mode_anim.xml  meeting_normal_mode_anim.xml
app/src/main/res/drawable/: ic_btn_delete_nor_black.xml  ic_btn_delete_sel.xml  ic_my_white.xml  ic_plus_white.xml  ic_room_white.xml  meeting_item_background.xml  meeting_item_touch_background.xml  text_view_bolder_dakr_sky_blue.xml  text_view_bolder_pastel_red.xml
app/src/main/res/layout/: activity_meeting_detail.xml  activity_meetings.xml  activity_profile_setting.xml  activity_regist.xml  activity_splash.xml  dialog_permission.xml  fragment_create_meeting.xml  fragment_meetings.xml  fragment_search_place.xml  list_address_item.xml  list_meeting_add_item.xml  list_meeting_delete_mode_item.xml  list_meeting_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joe/donlate/: CreateMeetingTest.kt  ExampleUnitMeeting.kt  ExampleUnitMeetingItem.kt  ExampleUnitTest.kt  MeetingsTest.kt  MeetingsViewModelMeeting.kt  MeetingsViewModelMeetingItem.kt  MeetingsViewModelTest.kt  SettingViewTest.kt
(+28 files in other folders)
